{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .specify/scripts/sync_memory.py --import-only 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
