{
  "name": "portal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prestatus": "cd .. && python3 .specify/scripts/platform_cli.py status --all --json --output portal/src/data/pipeline-status.json 2>/dev/null || echo '{\"generated_at\":\"\",\"platforms\":[]}' > portal/src/data/pipeline-status.json",
    "predev": "npm run prestatus",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "npm run prestatus",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.2",
    "@astrojs/starlight": "^0.38.2",
    "@xyflow/react": "^12.10.2",
    "astro": "^6.0.1",
    "astro-mermaid": "^2.0.1",
    "elkjs": "^0.11.1",
    "js-yaml": "^4.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.2",
    "svg-pan-zoom": "^3.6.2"
  },
  "overrides": {
    "lodash-es": "^4.18.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
